* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif; }
  
  header {
    width: 100%;
    height: 150px;
    background-color: rgb(245, 225, 236);
    display: flex;
    justify-content: space-between; }
  
  div img {
    width: 100%; }
  
  .imgLogo {
    width: 180px;
    margin-right: 40px;
    animation-name: efecto;
    animation-duration: 4s; }
  
  @keyframes efecto {
    0% {
      width: 50px;
      transform: rotate(30deg); }
    100% {
      width: 100px; } }
  
  nav {
    width: 80%; }
    nav ul {
      margin-left: 20px;
      padding: 0;
      list-style-type: none;
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: space-between; }
    nav li {
      color: black;
      font-size: 20px;
      width: 100%;
      text-align: center;
      border-right: 1px solid black; }
    nav a {
      text-decoration: none;
      color: black;
      margin-left: 20px;
      margin-bottom: 30px; }

      main {
        background-color: #adcff0;
        height: 1000px;
        display: flex; }

      #usuario{
        width: 100%;
        height: 100px;
        background-color: rgb(245, 225, 236);
       
        
      }
      
      section {
        background-color: #adcff0;
        width: 70%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        font-size: medium; }
        section article {
          border: 2px solid blue;
          border-radius: 8px; }
        section a {
          color: #1f06ff;
          text-decoration: none; }
      
      #grilla {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 400px 400px 400px
       400PX 040PX 400px;
        grid-template-areas: "foto1 foto3  foto2"
       "foto5 foto4  foto3";
        row-gap: 20px;
        column-gap: 20px; }
      
      #imagenCabinaLed {
        grid-area: foto;
        height: 80%;
        width: 100%; }
      
      #imagenEsmalteCherimoya {
        grid-area: foto2;
        height: 80%;
        width: 100%; }
      
      #imagenLima{
        grid-area: foto3;
        height: 80%;
        width: 100%; }
      
      #imagenPincel {
        grid-area: foto4;
        height: 80%;
        width: 100%; }

        #contenedor{
          height: 50%;
          width: 100%;
          background-color: rgb(0, 204, 255);
        }
      
        #contenedor2{
          height: 100%;
          width: 100%;
          background-color: rgb(240, 145, 200);
        }
        
        